<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Campingplads.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camp Den Blå And</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/main.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/images/blue_duck.png" />



</head>
<body>
    <form runat="server">
      

        <nav class="navbar navbar-expand-sm bg-navcolor navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/Pages/Index.aspx">
        <img src="/images/blue_duck.png" alt="Blue Duck Logo" style="width:40px;" /> 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/Pages/About.aspx">Om Pladsen</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/Pages/Activities.aspx">Oplevelser</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bestil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/Contact.aspx">Kontakt</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>



           <footer>
               <br />
               <br />
               <br />
               <hr />
            <div class="row"> 
                <div class="col-1"></div>
                
               
                <div class="col-2">
                    
                        <h6>Du finder os her</h6>
                    <p>Camp Den Blå And</p>
                    <p>Jellingvej 57</p>
                    <p>7182 Bredsten</p>
                    
                    
                </div>
                <div class="col-2">
                    <h6>Kontaktinfo</h6>
                    <p>Telefon: 5615 8888</p>
                    <p>Email: kontakt@campdba.dk</p>
                    <p>CVR: DK48594778 </p>
                </div>
              
                <div class="col-4"></div>
                <div class="col-2"><img src="/images/facebook.jpg" alt="Facebook Logo" style="width:40px;" /> 
                    <img src="/images/instagram.jpg" alt="Instagram Logo" style="width:40px;" /> 
                </div>
                <div class="col-1"></div>
                </div>
        </footer>


    </form>
</body>
</html>
